# 認証情報
USER_ID=hogehoge@example.com
USER_PASS=XXXXXXXXXXXXXXXXXXX

# メインで入力するプロジェクトのセレクトボックスoptionのvalue
MAIN_PROJRCT_OPTION_VALUE=27

# 工数かんたん入力設定
## 有効
ENABLE_EASY_INPUT_SETTING=true
## 工数かんたん入力工数合計時間(時)
EASY_INPUT_SETTING_TIME_HOURS=8
## 工数かんたん入力工数合計時間(分)
EASY_INPUT_SETTING_TIME_MINUTES=0
## レコード数
EASY_INPUT_SETTING_RECORDS=2

#　前月入力忘れの入力（trueなら当月入力）
ENABLE_PREVIOUS_MONTH_INPUT=false
